<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latesh Gym</title>
  <link href="/dist/output.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<link rel="Stylesheet" href="css/style.css">
<style>
  * {
    scroll-behavior: smooth;
  }

  body {
    margin: 0px;
    color: white;
    padding: 0px;
    background: url(background1.jfif);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


  }

  .left {

    display: inline-block;
    position: absolute;
    left: 50px;
    top: 20px;
    text-align: center;
    font-size: xx-large;


  }

  .center {

    border-radius: 4px;
    display: inline-block;
    position: absolute;
    width: 45%;
    margin: 10px auto;
    left: 35%;
    top: 20px;


  }

  .right {

    display: inline-block;
    position: absolute;
    right: 50px;
    top: 70px;


  }

  .container {
    margin-left: 30px;
    top: 50%;
    margin-top: 20%;
    border: 2px solid white;
    padding: 70px;
    width: 35%;
    border-radius: 20px;
  }

  .navbar {

    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 24px;
  }

  .navbar li a {
    text-decoration: none;
    color: white;
    padding: 25px 15px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: green;
  }

  .btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px 10px;
    background-color: black;
    color: white;
    padding: 5px 15px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: crimson;
  }

  .fgroup input {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    display: block;
    width: 450px;
    ;
    padding: 5px;
    border-radius: 8px;
    border: 3px solid black;
    margin: 10px;
    font-size: 15px;
  }

  .container h1 {
    text-align: center;
  }

  .container button {
    display: block;
    width: 65%;
    margin: 20px auto;
  }
</style>

<body>
  <header class="header">
    <div class="left">
      <img src="logo.jfif" alt="Image not Found" style="border-radius: 50%; width: 150px;" title="Fitness">
      <div>Lokanatham Latesh</div>
    </div>

    <div class="center">

      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Fitness Package</a></li>
      </ul>
    </div>

    <div class="right">
      <button class="btn"> Sign In</button>
      <button class="btn"> Call</button>
    </div>
  </header>

  <div class="container flex flex-col items-center space-y-5">
    <h1 class="text-center text-5xl text-green-500 font-semibold">Join Now</h1>
    <form action="abc.php ">
      <div class="fgroup">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="fgroup">
        <input type="text" name="" placeholder="Enter your Gender">
      </div>
      <div class="fgroup">
        <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="fgroup">
        <input type="text" name="" placeholder="Enter your EmailiD">
      </div>
      <div class="fgroup">
        <input type="text" name="" placeholder="Enter your contact number">
      </div>
      <button class="btn transition-all duration-150 ease-in">Submit</button>

    </form>

  </div>

 

  <!-- About Section -->
  <div class="h-[90vh] w-full  bg-white flex flex-col items-center justify-center text-black mt-10 " id="about">
    <h1 class="text-3xl font-bold">We can give you</h1>
    <h2 class="text-3xl text-yellow-400 font-bold">Much More Than Others</h2>

    <div class="text-2xl mt-10 font-semibold flex flex-col  w-full space-y-5 ">

      <div class="flex justify-center items-center w-full space-x-64">
        <div class="flex flex-col space-y-5">
          <img src="https://goldsgym.in/uploads/home_icons/gyms.jpg" alt="">
          <p>156 Gyms</p>
        </div>

        <div class="flex flex-col space-y-5">
          <img src="https://goldsgym.in/uploads/home_icons/cities.jpg" class=" h-[111px] w-[111px]" alt="">
          <p>95 Cities</p>
        </div>

        <div class="flex flex-col space-y-5">
          <img src="https://goldsgym.in/uploads/home_icons/states.jpg" class=" h-[111px] w-[111px]" alt="">
          <p>26 States</p>
        </div>
      </div>

      <div class="flex justify-center items-center w-full space-x-64">
        <div class="flex flex-col space-y-5 items-center">
          <img src="https://goldsgym.in/uploads/home_icons/Website_Personal.jpg" class=" h-[111px] w-[111px]" alt="">
          <p>Personal Training Program</p>
        </div>

        <div class="flex flex-col space-y-5 items-center">
          <img src="https://goldsgym.in/uploads/home_icons/Corporate.jpg" class=" h-[111px] w-[111px]" alt="">
          <p>Corporate Wellness Program</p>
        </div>

        <div class="flex flex-col space-y-5 items-center">
          <img src="https://goldsgym.in/uploads/home_icons/Group_Exercise.jpg" class=" h-[111px] w-[111px]" alt="">
          <p>Group Program</p>
        </div>
      </div>

    </div>
  </div>

  

  

  <footer class="bg-yellow-200 py-1 font-extrabold text-black" style="text-align: center; ">CopyRight : This website belongs to Lokanatham
    Latesh
  <p>Made with <span class="text-red-500 ">	&#x2764;</span></p></footer>




</body>

</html>